org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.86.Final
nettyTcnativeVersion=2.0.54.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
mockitoVersion=3.7.7
jacocoVersion=0.8.8
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=1.0.0
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.3.2
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.2

stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.1-20230426-145900-748058d
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

stdlibHttpVersion=2.7.1-20230427-161400-631151b

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
