org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.86.Final
nettyTcnativeVersion=2.0.54.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
mockitoVersion=3.7.7
jacocoVersion=0.8.8
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=1.0.0
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.2.0-20230518-182800-2681a7b
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

stdlibCryptoVersion=2.3.1-20230522-113000-73ae1e2
stdlibLogVersion=2.7.1-20230522-155500-d73bdb5
stdlibOsVersion=1.6.0
stdlibProtobufVersion=1.4.0-20230522-164900-422b8bf
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.2

stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.1-20230523-104800-e56ed72
stdlibMimeVersion=2.7.1-20230523-092600-8dee40d
stdlibUuidVersion=1.5.1-20230523-104800-89d91a7

stdlibAuthVersion=2.8.0-20230523-114200-ee19e22
stdlibJwtVersion=2.8.0-20230523-142400-24ef641
stdlibOAuth2Version=2.8.0-20230523-120200-d1e3253

stdlibHttpVersion=2.8.0-20230523-165700-8e0a30b

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
