org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.2.0-rc2-20220823-140000-ecac0c88
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.77.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=0.14.1
nettyTcnativeVersion=2.0.52.Final
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.0.0-20220824-103800-2dc661d
stdlibCryptoVersion=2.2.2
stdlibIoVersion=1.3.0-20220823-212700-b66f477
stdlibLogVersion=2.4.0-20220824-114600-b26ff84
stdlibHttpVersion=2.4.0-20220824-161000-7b31193
stdlibJwtVersion=2.4.0-20220824-133800-7b2239b
stdlibUuidVersion=1.3.0
stdlibOAuth2Version=2.4.0-20220824-135500-e5d4acc
stdlibFileVersion=1.4.0-20220824-132300-aee4ed6
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibOsVersion=1.4.0-20220824-114400-471026f
stdlibAuthVersion=2.4.0-20220824-133400-87de18f
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220824-125800-669733a
stdlibTaskVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibRandomVersion=1.3.0
stdlibProtobufVersion=1.3.0-20220824-114400-0056b93

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
