org.gradle.caching=true
group=org.ballerinalang
version=0.7.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2.0.0-Preview4
ballerinaTomlParserVersion=1.2.2
puppycrawlCheckstyleVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.39.Final
wso2HttpTransportVersion=6.3.11
picocliVersion=4.0.1
testngVersion=6.14.3
wso2SnakeYamlVersion=1.16.0.wso2v1
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibRuntimeVersion=0.5.0
stdlibCryptoVersion=1.0.0
stdlibIoVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibHttpVersion=1.0.0
stdlibFileVersion=0.5.1
stdlibFilepathVersion=0.7.1
stdlibStringUtilsVersion=0.5.0
stdlibTimeVersion=1.0.1
stdlibSystemVersion=0.6.0
stdlibConfigVersion=1.0.0
stdlibAuthVersion=1.0.0
stdlibCacheVersion=2.0.0
stdlibMimeVersion=1.0.0
stdlibTaskVersion=1.1.0
stdlibReflectVersion=0.5.0
