org.gradle.caching=true
group=org.ballerinalang
version=0.7.5
#dependency versions
ballerinaLangVersion=2.0.0-alpha
ballerinaTomlParserVersion=1.2.2
puppycrawlCheckstyleVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.45.Final
picocliVersion=4.0.1
testngVersion=6.14.3
wso2SnakeYamlVersion=1.16.0.wso2v1
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibRuntimeVersion=0.5.5
stdlibCryptoVersion=1.0.5
stdlibIoVersion=0.5.5
stdlibLogVersion=1.0.5
stdlibHttpVersion=1.0.5
stdlibJwtVersion=1.0.7
stdlibUuidVersion=0.9.1
stdlibEncodingVersion=1.0.7
stdlibOAuth2Version=1.0.5
stdlibFileVersion=0.6.3
stdlibRegexVersion=0.6.0
stdlibTimeVersion=1.0.6
stdlibOsVersion=0.7.0
stdlibAuthVersion=1.0.5
stdlibCacheVersion=2.0.5
stdlibMimeVersion=1.0.5
stdlibTaskVersion=1.1.5
stdlibReflectVersion=0.5.5
